[ColorEffects:Disabled]
Color=95,11,20
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=135,30,35
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=80,15,25
BackgroundNormal=95,11,20
DecorationFocus=255,95,11
DecorationHover=255,95,11
ForegroundActive=255,95,11
ForegroundInactive=180,130,130
ForegroundLink=255,110,50
ForegroundNegative=220,50,50
ForegroundNeutral=255,120,80
ForegroundNormal=245,220,215
ForegroundPositive=150,200,150
ForegroundVisited=190,140,170

[Colors:Complementary]
BackgroundAlternate=80,15,25
BackgroundNormal=75,10,18
DecorationFocus=255,95,11
DecorationHover=255,95,11
ForegroundActive=255,95,11
ForegroundInactive=180,130,130
ForegroundLink=255,110,50
ForegroundNegative=220,50,50
ForegroundNeutral=255,120,80
ForegroundNormal=245,220,215
ForegroundPositive=150,200,150
ForegroundVisited=190,140,170

[Colors:Header]
BackgroundAlternate=75,10,18
BackgroundNormal=95,11,20
DecorationFocus=255,95,11
DecorationHover=255,95,11
ForegroundActive=255,95,11
ForegroundInactive=180,130,130
ForegroundLink=255,110,50
ForegroundNegative=220,50,50
ForegroundNeutral=255,120,80
ForegroundNormal=245,220,215
ForegroundPositive=150,200,150
ForegroundVisited=190,140,170

[Colors:Header][Inactive]
BackgroundAlternate=95,11,20
BackgroundNormal=75,10,18
DecorationFocus=255,95,11
DecorationHover=255,95,11
ForegroundActive=255,95,11
ForegroundInactive=180,130,130
ForegroundLink=255,110,50
ForegroundNegative=220,50,50
ForegroundNeutral=255,120,80
ForegroundNormal=245,220,215
ForegroundPositive=150,200,150
ForegroundVisited=190,140,170

[Colors:Selection]
BackgroundAlternate=80,15,25
BackgroundNormal=255,95,11
DecorationFocus=255,95,11
DecorationHover=255,95,11
ForegroundActive=245,220,215
ForegroundInactive=180,130,130
ForegroundLink=255,180,120
ForegroundNegative=190,60,60
ForegroundNeutral=210,110,70
ForegroundNormal=245,220,215
ForegroundPositive=110,160,90
ForegroundVisited=190,140,170

[Colors:Tooltip]
BackgroundAlternate=75,10,18
BackgroundNormal=95,11,20
DecorationFocus=255,95,11
DecorationHover=255,95,11
ForegroundActive=255,95,11
ForegroundInactive=180,130,130
ForegroundLink=255,110,50
ForegroundNegative=220,50,50
ForegroundNeutral=255,120,80
ForegroundNormal=245,220,215
ForegroundPositive=150,200,150
ForegroundVisited=190,140,170

[Colors:View]
BackgroundAlternate=70,10,17
BackgroundNormal=55,8,15
DecorationFocus=255,95,11
DecorationHover=255,95,11
ForegroundActive=255,95,11
ForegroundInactive=180,130,130
ForegroundLink=255,110,50
ForegroundNegative=220,50,50
ForegroundNeutral=255,120,80
ForegroundNormal=245,220,215
ForegroundPositive=150,200,150
ForegroundVisited=190,140,170

[Colors:Window]
BackgroundAlternate=95,11,20
BackgroundNormal=75,10,18
DecorationFocus=255,95,11
DecorationHover=255,95,11
ForegroundActive=255,95,11
ForegroundInactive=180,130,130
ForegroundLink=255,110,50
ForegroundNegative=220,50,50
ForegroundNeutral=255,120,80
ForegroundNormal=245,220,215
ForegroundPositive=150,200,150
ForegroundVisited=190,140,170

[General]
ColorScheme=evarch
Name=evarch
Name[en_GB]=evarch
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=95,11,20
activeBlend=245,220,215
activeForeground=245,220,215
inactiveBackground=75,10,18
inactiveBlend=180,130,130
inactiveForeground=180,130,130
