;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #17161C
background-alt = #373B41
foreground = #C5C8C6
primary = #8B0000
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/evarch]
width = 100%
height = 22pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

#separator = <  >
#separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:size=10;1
font-1 = Font Awesome 6 Free:pixelsize=10;2
font-2 = Font Awesome 6 Free Solid:pixelsize=10;2
font-3 = Font Awesome 6 Brands:pixelsize=10;2
font-4 = Noto Sans Symbols:size=10;1
font-5 = Noto Sans Symbols:size=10;2
font-6 = Noto Color Emoji:scale=10
font-7 = Symbols Nerd Font Complete:size=10;1
font-8 = Liberation Mono:size=10
font-9 = Symbols Nerd Font Mono:size=26
font-10 = Unifont:size=10;3
font-11 = DejaVu Sans:size=10
font-12 = DejaVu Sans Nerd:size=10
font-13 = Noto Sans:size=10;1
font-14 = Noto Sans CJK SC:size=10;4

modules-left =  systray  xwindow
modules-center = xworkspaces
modules-right = pulseaudio xkeyboard memory cpu wlan eth date battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 10pt

[module/battery]
type = internal/battery

full-at = 99
low-at = 10

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = Charging %percentage%%

label-discharging = Discharging %percentage%%

label-full =   Fully charged

label-low = BATTERY LOW


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


bar-capacity-width = 10


animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750


animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

poll-interval = 5

[module/xworkspaces]
type = internal/xworkspaces

; Hide workspace icons
label-active = %name%
label-occupied = %name%
label-urgent = %name%
label-empty = %name%

label-active-foreground = #990000
label-occupied-foreground = #aaaaaa
label-empty-foreground = #666666

; Remove underlines or backgrounds if set
label-active-underline = #00000000
label-occupied-underline = #00000000
label-empty-underline = #00000000

; Optional: add spacing between numbers
format = <label-state>
format-padding = 2


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "Volume: "
format-volume-prefix-foreground = #8B0000
format-volume = <label-volume>

label-volume = %percentage%% 

label-muted = Muted 
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "   "
format-prefix-foreground = ${colors.primary}
label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#CC0000}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
interval = 3.0
accumulate-stats = true

format-connected = <ramp-signal>  <label-connected>
label-connected = %essid%
label-connected-foreground = #eefafa

ramp-signal-0 = %{F#8B0000} %{F#8B0000} 
ramp-signal-1 = %{F#8B0000} %{F#8B0000}
ramp-signal-2 = %{F#8B0000} %{F#8B0000}
ramp-signal-3 = %{F#8B0000} %{F#8B0000}
ramp-signal-4 = %{F#8B0000} %%{F#8B0000}
ramp-signal-5 = %{F#8B0000} %{F#8B0000}


label-disconnected = not connected
label-disconnected-foreground = #66ffff
format-disconnected = <label-disconnected>

format-packetloss = <animation-packetloss> <label-connected>

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#EA9999}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1


format = 🕓 <date>
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
